# brand_webdemo

./: pom.xml
src/main/java/com/pauluooooo/mapper/: BrandMapper.java
src/main/java/com/pauluooooo/pojo/: Brand.java  PageBean.java
src/main/java/com/pauluooooo/service/: BrandService.java
src/main/java/com/pauluooooo/service/impl/: BrandServiceImpl.java
src/main/java/com/pauluooooo/util/: SqlSessionFactoryUtils.java
src/main/java/com/pauluooooo/web/old/: AddAllServlet.java  SelectAllServlet.java
src/main/java/com/pauluooooo/web/servlet/: BaseServlet.java  BrandServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/pauluooooo/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
